{
    "name": "gitlab-com-connector",
    "version": "3.0.0",
    "description": "The platform for modern developers\nGitLab unifies issues, code review, CI and CD into a single UI",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}